<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Model</title>
    <style>
        body{
            background-color: gray;
        }
        .overlay{
            transition: all 1s ease-in-out;
            transform: translateX(-200%);
           background-color: rgba(120, 170, 245, 0.758);
            border: 3px dashed red;
            box-shadow:4px 4px 4px blue;
            position: relative;
        }
        .underlay{
            transition: all 1s ease-in-out;
            transform: translateY(-200%);
            background-image: url(./a1.jpg);
            background-size:cover;
            background-position: center;
            background-repeat:no-repeat;
            position: relative;
            
            
        }

        .btn2{
            position: absolute;
            right: 5px;
            top: 5px;
            
        }
        .btn3{
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    
    <div class="underlay position-fixed w-100 top-0 min-vh-100 d-flex justify-content-center align-items-center">
        <button class="btn btn3 btn-info mx-auto w-25">Click Here To Remove The container</button>
        <div class="container overlay rounded-4" style="height: 70vh;">
            <div class="row align-items-center justify-content-center mt-3">
                <div class="col-lg-6">
                    <img src="./a2.jpg" width="70%" alt="">
                </div>
                <div class="col-lg-6">
                    <p class="text-danger fs-4 fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus nemo culpa voluptatibus quia consequatur. Mollitia cumque sint adipisci nesciunt, eos velit excepturi reprehenderit expedita corporis quisquam, quis corrupti asperiores veritatis animi eius iure accusamus doloribus rerum officiis magnam laudantium?</p>
                </div>
            </div>
            <button class="btn btn2 btn-info fw-bold shadow-lg mx-auto w-25 text-center d-flex align-items-center justify-content-center gap-2"><i class="bi bi-arrow-right"></i>Click Here To Remove Slide</button>

        </div>
    </div>

    <button class="btn btn1 btn-dark d-block mx-auto w-25">Open slides</button>

    <script>
        let btn1 = document.querySelector('.btn1')
        let btn2 = document.querySelector('.btn2')
        let btn3 = document.querySelector('.btn3')
        let underlay = document.querySelector('.underlay')
        let overlay = document.querySelector('.overlay')

        btn1.addEventListener('click' ,() => {
            underlay.style.transform = 'translateY(0)'
            btn3.style.transform = 'scale(0)'
            setTimeout(() => {
                overlay.style.transform = 'translateX(0)'
            }, 500);
            btn3.style.transform = 'scale()'
        })
        btn2.addEventListener('click' , ()=>{
            overlay.style.transform = 'translateX(200%)'
            btn3.style.transform = 'scale(1)'
        })
        btn3.addEventListener('click', ()=> {
            
            underlay.style.transform = 'translateY(200%)'
        })
    </script>
</body>
</html>