<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideaBar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>

    body{
        background-color: rgb(132, 154, 154);
    
    }

    .sidebar{
        transform: translateX(-100%);
        transition: all 0.5s;
        background-color: rgb(196, 188, 188);
    }

    .show{
        transform: translateX(0);
    }


    .btn1{
        transform: scale(0);
        position: absolute;
        transition: all 1s;
        left: 285px;
        height: 35px;
        width: 35px;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20%;
        left: 20%;
        gap: 2rem;
        color: cyan;
        font-weight: bold;
    }

    ul li{
        list-style: none;
    }

    
</style>
<body>
  
    <div class="sidebar min-vh-100 bg-success w-25 position-fixed top-0" style="z-index: -1;">
        <ul> 
            <p class="text-warning">Follow Link</p>
            <li>Home</li>
            <li>Linked</li>
            <li>whatsapp</li>
            <li>facebook</li>
            <li>contact</li>
        </ul>
    </div>
    <button class="btn btn-info position-absolute top-3"><i class="bi list bi-list-nested"></i></button>
    <button class="btn1 btn-info">X</button>



    <script>
        let sidebar = document.querySelector('.sidebar')
        let btn = document.querySelector('.btn')
        let btn1 = document.querySelector('.btn1')

      

        btn.addEventListener('click', ()=> {
               sidebar.classList.add('show')
               btn1.style.transform = 'scale(1)'

           
        })

        btn1.addEventListener('click', ()=>{
            sidebar.classList.remove('show')
            btn1.style.transform = 'scale(0)'
    

        })
        

    </script>
</body>
</html>